[gd_scene load_steps=5 format=3 uid="uid://knv6ekr14nf8"]

[ext_resource type="Texture2D" uid="uid://cuvl7l15a5xg6" path="res://assets/sprites/ui/bar_glass_200.png" id="1_gqm5m"]
[ext_resource type="Script" path="res://hud_menus/hud.gd" id="1_pf4gx"]
[ext_resource type="Texture2D" uid="uid://clo4dukbwd5od" path="res://assets/sprites/ui/bar_green_200.png" id="2_rah7k"]
[ext_resource type="Script" path="res://hud_menus/circle_drawer.gd" id="4_cham6"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_pf4gx")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_right = 220.0
offset_bottom = -46.0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_group_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
value = 50.0
texture_over = ExtResource("1_gqm5m")
texture_progress = ExtResource("2_rah7k")
texture_progress_offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="CircleDrawer" type="Node2D" parent="."]
position = Vector2(1856, 960)
script = ExtResource("4_cham6")

[connection signal="update_stamina" from="." to="CircleDrawer" method="_on_ui_update_stamina"]
