[gd_scene load_steps=3 format=3 uid="uid://ov0d1attrgyy"]

[ext_resource type="Texture2D" uid="uid://clm5jgpn3lw63" path="res://Assets/Textures/icon.svg" id="1_2kiwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iorun"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2kiwe")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iorun")
