[gd_scene load_steps=8 format=3 uid="uid://c5h44kl4558r4"]

[ext_resource type="Script" path="res://enemy.gd" id="1_0ujg2"]
[ext_resource type="Texture2D" uid="uid://co876f5pec3mg" path="res://icon.svg" id="1_w15rb"]
[ext_resource type="Script" path="res://State Machine.gd" id="3_k0oao"]
[ext_resource type="Script" path="res://EnemyIdle.gd" id="4_gpefr"]
[ext_resource type="Script" path="res://EnemyAttack.gd" id="5_2c33l"]
[ext_resource type="PackedScene" uid="uid://c2odklsa3x1lt" path="res://health.tscn" id="6_46qsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6w15"]
size = Vector2(127, 126)

[node name="Enemy" type="CharacterBody2D" groups=["attackable"]]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_0ujg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(0.75, 0.5)
shape = SubResource("RectangleShape2D_t6w15")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_w15rb")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_k0oao")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_gpefr")
enemy = NodePath("../..")

[node name="Attack" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_2c33l")
enemy = NodePath("../..")

[node name="Health" parent="." instance=ExtResource("6_46qsy")]
