[gd_scene load_steps=3 format=3 uid="uid://d2p4stytfwlcf"]

[ext_resource type="PackedScene" uid="uid://cfag2fjpjcy3" path="res://player.tscn" id="1_n017i"]
[ext_resource type="PackedScene" uid="uid://c5h44kl4558r4" path="res://enemy.tscn" id="2_ew6dd"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n017i")]
position = Vector2(89, 420)

[node name="Enemy" parent="." instance=ExtResource("2_ew6dd")]
position = Vector2(577, 469)
detection_range = 350.0
follow_range = 550.0
